Analysis Output:

    number of cluster fitted: range(2, 5)

    silhouette averages: {'Clusters: n = 2': 0.6794450963154259, 'Clusters: n = 3': 0.5322229814329493, 'Clusters: n = 4': 0.523393713614555}

    chosen number of clusters: Clusters: n = 2
    
Random Forest. Feature Importance:
1. feature 16: Cooperation_rating_comp_to_mean (0.342635) 
2. feature 15: Cooperation_rating_comp_to_median (0.254316) 
3. feature 11: Cooperation_rating_median (0.082697) 
4. feature 13: Cooperation_rating_comp_to_max (0.076284) 
5. feature 19: probend (0.072558) 
6. feature 0: CC_to_C_rate (0.036835) 
7. feature 12: Cooperation_rating_mean (0.021898) 
8. feature 5: Makes_use_of_game (0.019290) 
9. feature 2: DC_to_C_rate (0.019151) 
10. feature 3: DD_to_C_rate (0.014898) 
11. feature 6: Makes_use_of_length (0.013949) 
12. feature 4: SSE (0.012748) 
13. feature 1: CD_to_C_rate (0.012027) 
14. feature 8: Cooperation_rating (0.007663) 
15. feature 7: Stochastic (0.003262) 
16. feature 18: size (0.002758) 
17. feature 10: Cooperation_rating_min (0.002263) 
18. feature 14: Cooperation_rating_comp_to_min (0.002191) 
19. feature 17: repetitions (0.001734) 
20. feature 9: Cooperation_rating_max (0.000840) 
