
Random Forest. Feature Importance:
1. feature 2: DC_to_C_rate (0.145307) 
2. feature 16: Cooperation_rating_comp_to_mean (0.118718) 
3. feature 13: Cooperation_rating_comp_to_max (0.107959) 
4. feature 8: Cooperation_rating (0.098629) 
5. feature 4: SSE (0.074671) 
6. feature 0: CC_to_C_rate (0.073286) 
7. feature 1: CD_to_C_rate (0.072815) 
8. feature 3: DD_to_C_rate (0.060176) 
9. feature 15: Cooperation_rating_comp_to_median (0.055496) 
10. feature 20: memory_usage (0.046045) 
11. feature 19: turns (0.029559) 
12. feature 18: size (0.022903) 
13. feature 11: Cooperation_rating_median (0.020349) 
14. feature 12: Cooperation_rating_mean (0.018257) 
15. feature 7: Stochastic (0.013509) 
16. feature 9: Cooperation_rating_max (0.009940) 
17. feature 14: Cooperation_rating_comp_to_min (0.007272) 
18. feature 10: Cooperation_rating_min (0.007072) 
19. feature 6: Makes_use_of_length (0.006577) 
20. feature 17: repetitions (0.006404) 
21. feature 5: Makes_use_of_game (0.005054) 
