
Random Forest. Feature Importance:
1. feature 1: CD_to_C_rate (0.119934) 
2. feature 2: DC_to_C_rate (0.118724) 
3. feature 8: Cooperation_rating (0.082847) 
4. feature 13: Cooperation_rating_comp_to_max (0.079446) 
5. feature 4: SSE (0.077401) 
6. feature 3: DD_to_C_rate (0.076754) 
7. feature 16: Cooperation_rating_comp_to_mean (0.071903) 
8. feature 15: Cooperation_rating_comp_to_median (0.068836) 
9. feature 0: CC_to_C_rate (0.066563) 
10. feature 19: turns (0.039581) 
11. feature 18: size (0.035849) 
12. feature 12: Cooperation_rating_mean (0.030005) 
13. feature 7: Stochastic (0.029507) 
14. feature 11: Cooperation_rating_median (0.026985) 
15. feature 9: Cooperation_rating_max (0.016401) 
16. feature 14: Cooperation_rating_comp_to_min (0.013778) 
17. feature 17: repetitions (0.012520) 
18. feature 10: Cooperation_rating_min (0.012001) 
19. feature 20: memory_usage (0.011226) 
20. feature 6: Makes_use_of_length (0.007133) 
21. feature 5: Makes_use_of_game (0.002607) 
