
Random Forest. Feature Importance:
1. feature 1: CD_to_C_rate (0.171853) 
2. feature 8: Cooperation_rating (0.141801) 
3. feature 16: Cooperation_rating_comp_to_mean (0.141284) 
4. feature 15: Cooperation_rating_comp_to_median (0.120106) 
5. feature 3: DD_to_C_rate (0.099533) 
6. feature 4: SSE (0.076069) 
7. feature 13: Cooperation_rating_comp_to_max (0.059978) 
8. feature 0: CC_to_C_rate (0.050577) 
9. feature 2: DC_to_C_rate (0.035540) 
10. feature 19: turns (0.022717) 
11. feature 11: Cooperation_rating_median (0.015595) 
12. feature 12: Cooperation_rating_mean (0.013527) 
13. feature 20: memory_usage (0.013159) 
14. feature 18: size (0.010383) 
15. feature 7: Stochastic (0.005401) 
16. feature 9: Cooperation_rating_max (0.005047) 
17. feature 5: Makes_use_of_game (0.004230) 
18. feature 14: Cooperation_rating_comp_to_min (0.003809) 
19. feature 10: Cooperation_rating_min (0.003670) 
20. feature 17: repetitions (0.002876) 
21. feature 6: Makes_use_of_length (0.002843) 
