\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Prisoner's Dilemma}{1}}
\newlabel{matrix:pd}{{1}{1}}
\newlabel{eq:constrain_one}{{2}{1}}
\newlabel{eq:constrain_two}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting data}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating data}}{2}}
\newlabel{alg:tournaments}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result Set}}{3}}
\newlabel{table:result_set}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
