\relax 
\citation{oldroyd1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{matrix:pd}{{1}{1}}
\newlabel{eq:constrain_one}{{2}{1}}
\newlabel{eq:constrain_two}{{3}{1}}
\citation{axelrodproject}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{axelrodproject}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating data\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tournaments}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result Set\relax }}{3}}
\newlabel{table:result_set}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperation rating distribution.\relax }}{4}}
\newlabel{fig:cooperation_distributions}{{1}{4}}
\bibcite{oldroyd1986}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
