
Random Forest. Feature Importance:
1. feature 16: Cooperation_rating_comp_to_mean (0.228962) 
2. feature 15: Cooperation_rating_comp_to_median (0.203749) 
3. feature 8: Cooperation_rating (0.142832) 
4. feature 0: CC_to_C_rate (0.062770) 
5. feature 3: DD_to_C_rate (0.051421) 
6. feature 1: CD_to_C_rate (0.046216) 
7. feature 2: DC_to_C_rate (0.042764) 
8. feature 19: noise (0.041583) 
9. feature 4: SSE (0.034186) 
10. feature 14: Cooperation_rating_comp_to_min (0.025324) 
11. feature 13: Cooperation_rating_comp_to_max (0.020454) 
12. feature 21: memory_usage (0.014878) 
13. feature 12: Cooperation_rating_mean (0.013971) 
14. feature 11: Cooperation_rating_median (0.013798) 
15. feature 9: Cooperation_rating_max (0.012464) 
16. feature 10: Cooperation_rating_min (0.012322) 
17. feature 20: turns (0.010124) 
18. feature 18: size (0.007403) 
19. feature 17: repetitions (0.006388) 
20. feature 7: Stochastic (0.003420) 
21. feature 6: Makes_use_of_length (0.002609) 
22. feature 5: Makes_use_of_game (0.002364) 
