
Random Forest. Feature Importance:
1. feature 15: Cooperation_rating_comp_to_median (0.173068) 
2. feature 8: Cooperation_rating (0.128602) 
3. feature 16: Cooperation_rating_comp_to_mean (0.113015) 
4. feature 0: CC_to_C_rate (0.091426) 
5. feature 14: Cooperation_rating_comp_to_min (0.061189) 
6. feature 2: DC_to_C_rate (0.058700) 
7. feature 19: noise (0.055666) 
8. feature 1: CD_to_C_rate (0.050393) 
9. feature 4: SSE (0.048074) 
10. feature 13: Cooperation_rating_comp_to_max (0.039605) 
11. feature 12: Cooperation_rating_mean (0.028965) 
12. feature 10: Cooperation_rating_min (0.028037) 
13. feature 3: DD_to_C_rate (0.027038) 
14. feature 9: Cooperation_rating_max (0.025984) 
15. feature 11: Cooperation_rating_median (0.018452) 
16. feature 20: turns (0.013777) 
17. feature 21: memory_usage (0.013476) 
18. feature 18: size (0.008363) 
19. feature 17: repetitions (0.006076) 
20. feature 6: Makes_use_of_length (0.004709) 
21. feature 7: Stochastic (0.003562) 
22. feature 5: Makes_use_of_game (0.001824) 
