
Random Forest. Feature Importance:
1. feature 14: Cooperation_rating_comp_to_min (0.188148) 
2. feature 16: Cooperation_rating_comp_to_mean (0.071879) 
3. feature 1: CD_to_C_rate (0.065107) 
4. feature 15: Cooperation_rating_comp_to_median (0.063009) 
5. feature 19: noise (0.061355) 
6. feature 0: CC_to_C_rate (0.058594) 
7. feature 4: SSE (0.058204) 
8. feature 8: Cooperation_rating (0.052237) 
9. feature 2: DC_to_C_rate (0.049109) 
10. feature 3: DD_to_C_rate (0.048093) 
11. feature 12: Cooperation_rating_mean (0.038978) 
12. feature 13: Cooperation_rating_comp_to_max (0.038508) 
13. feature 10: Cooperation_rating_min (0.037667) 
14. feature 11: Cooperation_rating_median (0.031133) 
15. feature 20: turns (0.029542) 
16. feature 9: Cooperation_rating_max (0.026767) 
17. feature 18: size (0.019349) 
18. feature 21: memory_usage (0.016853) 
19. feature 17: repetitions (0.015451) 
20. feature 7: Stochastic (0.012850) 
21. feature 6: Makes_use_of_length (0.010335) 
22. feature 5: Makes_use_of_game (0.006832) 
