Analysis Output:

    number of cluster fitted: range(2, 5)

    silhouette averages: {'Clusters: n = 3': 0.4397323892735741, 'Clusters: n = 4': 0.38329325775692075, 'Clusters: n = 2': 0.433511098015625}

    chosen number of clusters: Clusters: n = 3
    
Random Forest. Feature Importance:
1. feature 15: Cooperation_rating_comp_to_median (0.158269) 
2. feature 1: CD_to_C_rate (0.101623) 
3. feature 11: Cooperation_rating_median (0.095534) 
4. feature 4: SSE (0.082506) 
5. feature 16: Cooperation_rating_comp_to_mean (0.079983) 
6. feature 12: Cooperation_rating_mean (0.074810) 
7. feature 13: Cooperation_rating_comp_to_max (0.072558) 
8. feature 8: Cooperation_rating (0.063141) 
9. feature 3: DD_to_C_rate (0.048445) 
10. feature 2: DC_to_C_rate (0.043070) 
11. feature 0: CC_to_C_rate (0.039764) 
12. feature 10: Cooperation_rating_min (0.035179) 
13. feature 9: Cooperation_rating_max (0.030556) 
14. feature 14: Cooperation_rating_comp_to_min (0.029937) 
15. feature 18: size (0.016635) 
16. feature 17: repetitions (0.011892) 
17. feature 6: Makes_use_of_length (0.005632) 
18. feature 5: Makes_use_of_game (0.005476) 
19. feature 7: Stochastic (0.004989) 
