
Random Forest. Feature Importance:
1. feature 8: Cooperation_rating (0.150146) 
2. feature 13: Cooperation_rating_comp_to_max (0.131902) 
3. feature 16: Cooperation_rating_comp_to_mean (0.124623) 
4. feature 15: Cooperation_rating_comp_to_median (0.094694) 
5. feature 19: probend (0.086295) 
6. feature 2: DC_to_C_rate (0.083899) 
7. feature 3: DD_to_C_rate (0.048309) 
8. feature 0: CC_to_C_rate (0.040444) 
9. feature 11: Cooperation_rating_median (0.040189) 
10. feature 4: SSE (0.038054) 
11. feature 12: Cooperation_rating_mean (0.037577) 
12. feature 18: size (0.023425) 
13. feature 1: CD_to_C_rate (0.020309) 
14. feature 14: Cooperation_rating_comp_to_min (0.019921) 
15. feature 17: repetitions (0.018198) 
16. feature 6: Makes_use_of_length (0.016328) 
17. feature 10: Cooperation_rating_min (0.013163) 
18. feature 5: Makes_use_of_game (0.005971) 
19. feature 9: Cooperation_rating_max (0.003460) 
20. feature 7: Stochastic (0.003094) 
