
Random Forest. Feature Importance:
1. feature 16: Cooperation_rating_comp_to_mean (0.297761) 
2. feature 15: Cooperation_rating_comp_to_median (0.149451) 
3. feature 13: Cooperation_rating_comp_to_max (0.092332) 
4. feature 19: probend (0.078650) 
5. feature 0: CC_to_C_rate (0.055913) 
6. feature 8: Cooperation_rating (0.052318) 
7. feature 11: Cooperation_rating_median (0.048091) 
8. feature 1: CD_to_C_rate (0.040474) 
9. feature 4: SSE (0.033613) 
10. feature 12: Cooperation_rating_mean (0.031268) 
11. feature 2: DC_to_C_rate (0.023338) 
12. feature 3: DD_to_C_rate (0.021171) 
13. feature 18: size (0.020576) 
14. feature 17: repetitions (0.018981) 
15. feature 14: Cooperation_rating_comp_to_min (0.010023) 
16. feature 10: Cooperation_rating_min (0.008859) 
17. feature 7: Stochastic (0.005947) 
18. feature 5: Makes_use_of_game (0.005366) 
19. feature 6: Makes_use_of_length (0.003615) 
20. feature 9: Cooperation_rating_max (0.002251) 
