
Random Forest. Feature Importance:
1. feature 16: Cooperation_rating_comp_to_mean (0.418117) 
2. feature 13: Cooperation_rating_comp_to_max (0.135598) 
3. feature 15: Cooperation_rating_comp_to_median (0.096513) 
4. feature 19: probend (0.070077) 
5. feature 0: CC_to_C_rate (0.059117) 
6. feature 11: Cooperation_rating_median (0.044555) 
7. feature 12: Cooperation_rating_mean (0.033473) 
8. feature 8: Cooperation_rating (0.030978) 
9. feature 4: SSE (0.020734) 
10. feature 2: DC_to_C_rate (0.020630) 
11. feature 3: DD_to_C_rate (0.017170) 
12. feature 1: CD_to_C_rate (0.015549) 
13. feature 18: size (0.009320) 
14. feature 17: repetitions (0.006388) 
15. feature 14: Cooperation_rating_comp_to_min (0.004938) 
16. feature 10: Cooperation_rating_min (0.004535) 
17. feature 7: Stochastic (0.004509) 
18. feature 6: Makes_use_of_length (0.003985) 
19. feature 5: Makes_use_of_game (0.002053) 
20. feature 9: Cooperation_rating_max (0.001761) 
