
Random Forest. Feature Importance:
1. feature 14: Cooperation_rating_comp_to_min (0.145881) 
2. feature 16: Cooperation_rating_comp_to_mean (0.092177) 
3. feature 15: Cooperation_rating_comp_to_median (0.075169) 
4. feature 8: Cooperation_rating (0.066927) 
5. feature 2: DC_to_C_rate (0.065588) 
6. feature 3: DD_to_C_rate (0.060017) 
7. feature 4: SSE (0.057006) 
8. feature 11: Cooperation_rating_median (0.054994) 
9. feature 13: Cooperation_rating_comp_to_max (0.052606) 
10. feature 1: CD_to_C_rate (0.048249) 
11. feature 0: CC_to_C_rate (0.045797) 
12. feature 20: noise (0.042504) 
13. feature 12: Cooperation_rating_mean (0.035303) 
14. feature 19: probend (0.033601) 
15. feature 10: Cooperation_rating_min (0.032962) 
16. feature 9: Cooperation_rating_max (0.025778) 
17. feature 18: size (0.024789) 
18. feature 17: repetitions (0.022080) 
19. feature 5: Makes_use_of_game (0.008142) 
20. feature 7: Stochastic (0.006446) 
21. feature 6: Makes_use_of_length (0.003985) 
