
Random Forest. Feature Importance:
1. feature 15: Cooperation_rating_comp_to_median (0.223700) 
2. feature 16: Cooperation_rating_comp_to_mean (0.163127) 
3. feature 8: Cooperation_rating (0.110016) 
4. feature 3: DD_to_C_rate (0.064997) 
5. feature 4: SSE (0.060537) 
6. feature 0: CC_to_C_rate (0.043614) 
7. feature 1: CD_to_C_rate (0.039311) 
8. feature 13: Cooperation_rating_comp_to_max (0.037216) 
9. feature 2: DC_to_C_rate (0.036251) 
10. feature 14: Cooperation_rating_comp_to_min (0.034040) 
11. feature 12: Cooperation_rating_mean (0.032743) 
12. feature 11: Cooperation_rating_median (0.026635) 
13. feature 20: noise (0.023688) 
14. feature 19: probend (0.023029) 
15. feature 18: size (0.018387) 
16. feature 17: repetitions (0.017645) 
17. feature 10: Cooperation_rating_min (0.016148) 
18. feature 9: Cooperation_rating_max (0.016030) 
19. feature 7: Stochastic (0.005911) 
20. feature 5: Makes_use_of_game (0.003545) 
21. feature 6: Makes_use_of_length (0.003431) 
