
Random Forest. Feature Importance:
1. feature 15: Cooperation_rating_comp_to_median (0.182039) 
2. feature 16: Cooperation_rating_comp_to_mean (0.154968) 
3. feature 8: Cooperation_rating (0.126331) 
4. feature 3: DD_to_C_rate (0.073860) 
5. feature 11: Cooperation_rating_median (0.057260) 
6. feature 14: Cooperation_rating_comp_to_min (0.056926) 
7. feature 4: SSE (0.052643) 
8. feature 1: CD_to_C_rate (0.040471) 
9. feature 2: DC_to_C_rate (0.039890) 
10. feature 0: CC_to_C_rate (0.033642) 
11. feature 12: Cooperation_rating_mean (0.031021) 
12. feature 13: Cooperation_rating_comp_to_max (0.026906) 
13. feature 20: noise (0.025998) 
14. feature 19: probend (0.024029) 
15. feature 10: Cooperation_rating_min (0.017629) 
16. feature 9: Cooperation_rating_max (0.017493) 
17. feature 18: size (0.014357) 
18. feature 17: repetitions (0.012943) 
19. feature 7: Stochastic (0.005310) 
20. feature 5: Makes_use_of_game (0.003606) 
21. feature 6: Makes_use_of_length (0.002677) 
