Analysis Output:

    number of cluster fitted: range(2, 5)

    silhouette averages: {'Clusters: n = 2': 0.6473522532338257, 'Clusters: n = 4': 0.5008271552146671, 'Clusters: n = 3': 0.5210901924573431}

    chosen number of clusters: Clusters: n = 2
    
Random Forest. Feature Importance:
1. feature 8: Cooperation_rating (0.159980) 
2. feature 16: Cooperation_rating_comp_to_mean (0.159748) 
3. feature 3: DD_to_C_rate (0.127696) 
4. feature 1: CD_to_C_rate (0.119646) 
5. feature 13: Cooperation_rating_comp_to_max (0.113524) 
6. feature 15: Cooperation_rating_comp_to_median (0.073296) 
7. feature 4: SSE (0.066020) 
8. feature 0: CC_to_C_rate (0.063921) 
9. feature 2: DC_to_C_rate (0.033198) 
10. feature 19: turns (0.021760) 
11. feature 20: memory_usage (0.012798) 
12. feature 11: Cooperation_rating_median (0.012178) 
13. feature 12: Cooperation_rating_mean (0.008452) 
14. feature 18: size (0.007844) 
15. feature 10: Cooperation_rating_min (0.003662) 
16. feature 9: Cooperation_rating_max (0.003603) 
17. feature 5: Makes_use_of_game (0.003079) 
18. feature 7: Stochastic (0.003035) 
19. feature 14: Cooperation_rating_comp_to_min (0.002981) 
20. feature 17: repetitions (0.002014) 
21. feature 6: Makes_use_of_length (0.001566) 
