
Random Forest. Feature Importance:
1. feature 15: Cooperation_rating_comp_to_median (0.164056) 
2. feature 16: Cooperation_rating_comp_to_mean (0.099890) 
3. feature 13: Cooperation_rating_comp_to_max (0.088566) 
4. feature 2: DC_to_C_rate (0.079213) 
5. feature 11: Cooperation_rating_median (0.078441) 
6. feature 12: Cooperation_rating_mean (0.069730) 
7. feature 14: Cooperation_rating_comp_to_min (0.053373) 
8. feature 4: SSE (0.052493) 
9. feature 0: CC_to_C_rate (0.050518) 
10. feature 3: DD_to_C_rate (0.047670) 
11. feature 8: Cooperation_rating (0.046571) 
12. feature 1: CD_to_C_rate (0.046407) 
13. feature 9: Cooperation_rating_max (0.036372) 
14. feature 10: Cooperation_rating_min (0.032730) 
15. feature 18: size (0.018601) 
16. feature 17: repetitions (0.010718) 
17. feature 6: Makes_use_of_length (0.009957) 
18. feature 7: Stochastic (0.009768) 
19. feature 5: Makes_use_of_game (0.004925) 
