
Random Forest. Feature Importance:
1. feature 15: Cooperation_rating_comp_to_median (0.170612) 
2. feature 12: Cooperation_rating_mean (0.092116) 
3. feature 11: Cooperation_rating_median (0.083491) 
4. feature 13: Cooperation_rating_comp_to_max (0.081944) 
5. feature 16: Cooperation_rating_comp_to_mean (0.075211) 
6. feature 4: SSE (0.067260) 
7. feature 8: Cooperation_rating (0.065577) 
8. feature 1: CD_to_C_rate (0.064226) 
9. feature 2: DC_to_C_rate (0.050139) 
10. feature 3: DD_to_C_rate (0.049987) 
11. feature 0: CC_to_C_rate (0.048797) 
12. feature 10: Cooperation_rating_min (0.042797) 
13. feature 14: Cooperation_rating_comp_to_min (0.034971) 
14. feature 9: Cooperation_rating_max (0.023433) 
15. feature 18: size (0.019408) 
16. feature 17: repetitions (0.014482) 
17. feature 7: Stochastic (0.007107) 
18. feature 5: Makes_use_of_game (0.004325) 
19. feature 6: Makes_use_of_length (0.004118) 
