
Random Forest. Feature Importance:
1. feature 14: Cooperation_rating_comp_to_min (0.107067) 
2. feature 16: Cooperation_rating_comp_to_mean (0.088801) 
3. feature 2: DC_to_C_rate (0.084193) 
4. feature 15: Cooperation_rating_comp_to_median (0.076277) 
5. feature 11: Cooperation_rating_median (0.070303) 
6. feature 13: Cooperation_rating_comp_to_max (0.066566) 
7. feature 1: CD_to_C_rate (0.066465) 
8. feature 4: SSE (0.066062) 
9. feature 8: Cooperation_rating (0.060328) 
10. feature 12: Cooperation_rating_mean (0.054412) 
11. feature 3: DD_to_C_rate (0.054305) 
12. feature 0: CC_to_C_rate (0.053652) 
13. feature 10: Cooperation_rating_min (0.035695) 
14. feature 9: Cooperation_rating_max (0.032924) 
15. feature 18: size (0.032757) 
16. feature 17: repetitions (0.021262) 
17. feature 5: Makes_use_of_game (0.011390) 
18. feature 6: Makes_use_of_length (0.008998) 
19. feature 7: Stochastic (0.008542) 
